<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" type="image/x-icon" href="/geoportal/images/favicon.ico">
<link rel="stylesheet" href="/geoportal/lib/calcite-bootstrap/css/calcite-bootstrap.css">
<title>ATS v4.1 Polygons - Quarter Section with Road Allowance</title>
</head>
<body class="fgdcBody">
<style>
	    .title	{font-size: 16pt; color: #0079c1; font-weight: bold; padding: 4px 10px 4px 10px;}
	    h4 		{margin-bottom: 1px;}
	    h5		{margin-bottom: 12px;}
	    h6		{margin-bottom: 12px; margin-top: 10px;}
		.fgdcBody dl {margin-left: 20px;}
		.fgdcBody dt {font-weight: normal;}
		.fgdcBody em {font-weight: bold;}
	</style>
<div class="container">
<div class="panel panel-default">
<div class="panel-body">
<h3 class="title">ATS v4.1 Polygons - Quarter Section with Road Allowance</h3>
<div class="panel panel-info">
<div class="panel-heading">
<strong>Abstract: </strong>Compiled by Alberta Data Partnerships Ltd. (ADP), on behalf of the Government of Alberta, the ATS v4.1 Polygons - Quarter Section with Road Allowance layer contains polygons that represent the location of Quarter Sections and adjacent Road Allowance Segment polygons, derived from the Master Alberta Township System points file published as ATS Version 4.1, dated March 31, 2005, and clipped to an updated Alberta Data Partnerships Ltd. (ADP) created version of the Alberta provincial boundary.</div>
<div class="panel-body">
<h5>Download Information: </h5>The layer is a part of the Base Features product which can be accessed and downloaded via the Open Data option from Altalis: http://www.altalis.com/products/property/ats.html<br>
<a href="https://maps.alberta.ca/genesis/rest/services/Alberta_Township_System/Latest/MapServer" target="_blank">https://maps.alberta.ca/genesis/rest/services/Alberta_Township_System/Latest/MapServer</a>
<br>
<p>
<strong>Use Constraint: </strong>Your use of the information will be governed by the terms of the Open Government Licence - Alberta, in force as of the date you accessed the information.</p>
</div>
</div>
<dl>
<dt>
<em>Identification Information: </em>
</dt>
<dl>
<dt>
<em>Citation: </em>
</dt>
<dl>
<dt>
<em>Citation Information: </em>
</dt>
<dl>
<dt>
<em>Originator: </em>Alberta Environment and Parks, Government of Alberta</dt>
<dt>
<em>Publication Date: </em>20200313</dt>
<dt>
<em>Title: </em>ATS v4.1 Polygons - Quarter Section with Road Allowance</dt>
<dt>
<em>Geospatial Data Presentation Form: </em>vector digital data</dt>
<dt>
<em>Publication Information: </em>
</dt>
<dl>
<dt>
<em>Publication Place: </em>Edmonton, Alberta</dt>
<dt>
<em>Publisher: </em>Alberta Environment and Parks, Government of Alberta</dt>
</dl>
<dt>
<em>Other Citation Details: </em>Compiled by Alberta Data Partnerships Ltd. (ADP), on behalf of the Government of Alberta.</dt>
<dt>
<em>Online Linkage: </em><a href="https://maps.alberta.ca/genesis/rest/services/Alberta_Township_System/Latest/MapServer" target="_new">https://maps.alberta.ca/genesis/rest/services/Alberta_Township_System/Latest/MapServer</a>
</dt>
<dt>
<em>File or Table Name: </em>BaseFeatures.GDB.BF_ATS_QS_RA_POLYGON_V41</dt>
</dl>
</dl>
<dt>
<em>Description: </em>
</dt>
<dl>
<dt>
<em>Abstract: </em>Compiled by Alberta Data Partnerships Ltd. (ADP), on behalf of the Government of Alberta, the ATS v4.1 Polygons - Quarter Section with Road Allowance layer contains polygons that represent the location of Quarter Sections and adjacent Road Allowance Segment polygons, derived from the Master Alberta Township System points file published as ATS Version 4.1, dated March 31, 2005, and clipped to an updated Alberta Data Partnerships Ltd. (ADP) created version of the Alberta provincial boundary.</dt>
<dt>
<em>Purpose: </em>To provide a GIS ready polygonal representation of the Quarter Section and adjacent Road Allowance Segment polygons, derived from ATS Version 4.1, dated March 31, 2005.</dt>
<dt>
<em>Supplemental Information: </em>This version of Alberta Township System Quarter Section Polygons and adjacent Road Allowance Segment Polygons should be considered the definitive version for Government of Alberta use and supersedes all previous versions.</dt>
<dt>
<em>Language of Dataset: </em>en</dt>
</dl>
<dt>
<em>Time Period of Content: </em>
</dt>
<dl>
<dt>
<em>Time Period Information: </em>
</dt>
<dl>
<dt>
<em>Single Date/Time: </em>
</dt>
<dl>
<dt>
<em>Calendar Date: </em>20200311</dt>
</dl>
</dl>
<dt>
<em>Currentness Reference: </em>ground condition</dt>
</dl>
<dt>
<em>Status: </em>
</dt>
<dl>
<dt>
<em>Progress: </em>Complete</dt>
<dt>
<em>Maintenance and Update Frequency: </em>As needed</dt>
</dl>
<dt>
<em>Spatial Domain: </em>
</dt>
<dl>
<dt>
<em>Bounding Coordinates: </em>
</dt>
<dl>
<dt>
<em>West Bounding Coordinate: </em>-121.000000</dt>
<dt>
<em>East Bounding Coordinate: </em>-109.000000</dt>
<dt>
<em>North Bounding Coordinate: </em>61.000000</dt>
<dt>
<em>South Bounding Coordinate: </em>48.000000</dt>
</dl>
<dt>
<em>Local Bounding Coordinates: </em>
</dt>
<dl>
<dt>
<em>Left Bounding Coordinate: </em>-121.000000</dt>
<dt>
<em>Right Bounding Coordinate: </em>-109.000000</dt>
<dt>
<em>Bottom Bounding Coordinate: </em>48.000000</dt>
<dt>
<em>Top Bounding Coordinate: </em>61.000000</dt>
</dl>
</dl>
<dt>
<em>Keywords: </em>
</dt>
<dl>
<dt>
<em>Theme: </em>
</dt>
<dl>
<dt>
<em>Theme Keyword Thesaurus: </em>ISO 19115 Topic Category</dt>
<dt>
<em>Theme Keyword: </em>planningCadastre</dt>
</dl>
<dt>
<em>Place: </em>
</dt>
<dl>
<dt>
<em>Place Keyword Thesaurus: </em>none</dt>
<dt>
<em>Place Keyword: </em>Alberta</dt>
</dl>
</dl>
<dt>
<em>Access Constraints: </em>To access the data you must agree to the terms of the Open Government Licence - Alberta</dt>
<dt>
<em>Use Constraints: </em>Your use of the information will be governed by the terms of the Open Government Licence - Alberta, in force as of the date you accessed the information.</dt>
<dt>
<em>Point of Contact: </em>
</dt>
<dl>
<dt>
<em>Contact Information: </em>
</dt>
<dl>
<dt>
<em>Contact Organization Primary: </em>
</dt>
<dl>
<dt>
<em>Contact Organization: </em>Alberta Environment and Parks, Government of Alberta</dt>
</dl>
<dt>
<em>Contact Position: </em>Provincial Geospatial Centre </dt>
<dt>
<em>Contact Address: </em>
</dt>
<dl>
<dt>
<em>Address Type: </em>mailing and physical address</dt>
<dt>
<em>Address: </em>14th floor, Oxbridge Place</dt>
<dt>
<em>Address: </em>9820 - 106 Street NW</dt>
<dt>
<em>City: </em>Edmonton</dt>
<dt>
<em>State or Province: </em>Alberta</dt>
<dt>
<em>Postal Code: </em>T5K 2J6</dt>
<dt>
<em>Country: </em>Canada</dt>
</dl>
<dt>
<em>Contact Electronic Mail Address: </em>AEP.GDAMetadata@gov.ab.ca</dt>
<dt>
<em>Hours: </em>08:15 to 16:30 Monday to Friday</dt>
<dt>
<em>Contact Facsimile Telephone: </em>7804220712</dt>
<dt>
<em>Contact Instructions: </em>This is the point of contact regarding the creation of, and characteristics of, the data set. Queries about the creation and/or characteristics of the data set submitted through facsimile or electronic mail must include the salutation "Attention: Provincial Geospatial Centre; Dataset: ATS v4.1 Polygons - Quarter Section with Road Allowance". For Distribution Information contact instructions, refer to the Distribution Information section of this metadata record. For Metadata Information contact instructions, refer to the Metadata Reference Information section of this metadata record.</dt>
</dl>
</dl>
<dt>
<em>Data Set Credit: </em>Alberta Environment and Parks, Government of Alberta</dt>
<dt>
<em>Security Information: </em>
</dt>
<dl>
<dt>
<em>Security Classification System: </em>Government of Alberta Data and Information Security Classification</dt>
<dt>
<em>Security Classification: </em>Public</dt>
</dl>
<dt>
<em>Native Data Set Environment: </em>Microsoft Windows 2000 Version 5.2 (Build 3790) Service Pack 2; ESRI ArcCatalog 9.3.1.3500</dt>
<dt>
<em>Cross Reference: </em>
</dt>
<dl>
<dt>
<em>Citation Information: </em>
</dt>
<dl>
<dt>
<em>Originator: </em>Alberta Environment and Parks, Government of Alberta</dt>
<dt>
<em>Title: </em>ATS v4.1 Polygons - Legal Subdivision and Road Allowance</dt>
<dt>
<em>Publication Information: </em>
</dt>
<dl>
<dt>
<em>Publication Place: </em>Edmonton, Alberta</dt>
<dt>
<em>Publisher: </em>Alberta Environment and Parks, Government of Alberta</dt>
</dl>
<dt>
<em>Other Citation Details: </em>Compiled by Alberta Data Partnerships Ltd. (ADP), on behalf of the Government of Alberta.</dt>
</dl>
</dl>
<dt>
<em>Cross Reference: </em>
</dt>
<dl>
<dt>
<em>Citation Information: </em>
</dt>
<dl>
<dt>
<em>Originator: </em>Alberta Environment and Parks, Government of Alberta</dt>
<dt>
<em>Title: </em>ATS v4.1 Polygons - Section and Road Allowance</dt>
<dt>
<em>Publication Information: </em>
</dt>
<dl>
<dt>
<em>Publication Place: </em>Edmonton, Alberta</dt>
<dt>
<em>Publisher: </em>Alberta Environment and Parks, Government of Alberta</dt>
</dl>
<dt>
<em>Other Citation Details: </em>Compiled by Alberta Data Partnerships Ltd. (ADP), on behalf of the Government of Alberta.</dt>
</dl>
</dl>
<dt>
<em>Cross Reference: </em>
</dt>
<dl>
<dt>
<em>Citation Information: </em>
</dt>
<dl>
<dt>
<em>Originator: </em>Alberta Environment and Parks, Government of Alberta</dt>
<dt>
<em>Title: </em>ATS v4.1 Polygons - Township Index</dt>
<dt>
<em>Publication Information: </em>
</dt>
<dl>
<dt>
<em>Publication Place: </em>Edmonton, Alberta</dt>
<dt>
<em>Publisher: </em>Alberta Environment and Parks, Government of Alberta</dt>
</dl>
<dt>
<em>Other Citation Details: </em>Compiled by Alberta Data Partnerships Ltd. (ADP), on behalf of the Government of Alberta.</dt>
</dl>
</dl>
<dt>
<em>Native Dataset Format: </em>SDE Feature Class</dt>
</dl>
</dl>
<dl>
<dt>
<em>Data Quality Information: </em>
</dt>
<dl>
<dt>
<em>Attribute Value Accuracy Information: </em>
</dt>
<dl>
<dt>
<em>Attribute Accuracy Report: </em>ATS v4.1 Polygons - Quarter Section with Road Allowance segment polygons have been created according to the requirements of the Third System of Surveys and the geographic locations defined in the Master Alberta Township System coordinate file, ATS Version 4.1, March 31, 2005.</dt>
</dl>
<dt>
<em>Logical Consistency Report: </em>ATS v4.1 Polygons - Quarter Section with Road Allowance segment polygons are created and quality assured by Alberta Data Partnerships Ltd. (ADP), on behalf of Alberta Environment and Parks, Government of Alberta, to conform to the defining quarter section points (and other required defining points) in ATS Version 4.1 (Master Alberta Township System coordinate file published March 31, 2005).</dt>
<dt>
<em>Completeness Report: </em>Polygon and source point coordinate data are created in accordance with the requirements of the Third System of Surveys.  Provincial coverage has been created, attributed, and quality assured by Alberta Data Partnerships Ltd., on behalf of Alberta Environment and Parks, Government of Alberta.</dt>
<dt>
<em>Positional Accuracy: </em>
</dt>
<dl>
<dt>
<em>Horizontal Positional Accuracy: </em>
</dt>
<dl>
<dt>
<em>Horizontal Positional Accuracy Report: </em>Measured and/or calculated locations of the corners of ATS quarter sections and road allowances are regarded as accurate to 3 metres of true ground location in rural areas of the province and 0.15 metre in urban areas of the province.  However, the polygon corners as derived from these coordinates may be subject to storage platform data resolution variances of sub millimetre magnitude from the published MATS coordinates.</dt>
</dl>
<dt>
<em>Vertical Positional Accuracy: </em>
</dt>
<dl></dl>
</dl>
<dt>
<em>Lineage: </em>
</dt>
<dl>
<dt>
<em>Source Information: </em>
</dt>
<dl>
<dt>
<em>Source Citation: </em>
</dt>
<dl>
<dt>
<em>Citation Information: </em>
</dt>
<dl>
<dt>
<em>Originator: </em>Alberta Environment and Parks, Government of Alberta</dt>
<dt>
<em>Publication Date: </em>20050331</dt>
<dt>
<em>Title: </em>ATS Version 4.1</dt>
<dt>
<em>Publication Information: </em>
</dt>
<dl>
<dt>
<em>Publication Place: </em>Edmonton, Alberta</dt>
<dt>
<em>Publisher: </em>Alberta Environment and Parks, Government of Alberta</dt>
</dl>
</dl>
</dl>
<dt>
<em>Source Time Period of Content: </em>
</dt>
<dl>
<dt>
<em>Time Period Information: </em>
</dt>
<dl>
<dt>
<em>Single Date/Time: </em>
</dt>
<dl>
<dt>
<em>Calendar Date: </em>20050331</dt>
</dl>
</dl>
<dt>
<em>Source Currentness Reference: </em>publication date</dt>
</dl>
<dt>
<em>Source Citation Abbreviation: </em>ATS Version 4.1</dt>
<dt>
<em>Source Contribution: </em>8th decimal place geographic coordinates for all governing locations required to create ATS Version 4.1 polygons.</dt>
</dl>
<dt>
<em>Process Step: </em>
</dt>
<dl>
<dt>
<em>Process Description: </em>Polygons are constructed from point locations in ATS Version 4.1.</dt>
<dt>
<em>Process Contact: </em>
</dt>
<dl>
<dt>
<em>Contact Information: </em>
</dt>
<dl>
<dt>
<em>Contact Organization Primary: </em>
</dt>
<dl>
<dt>
<em>Contact Organization: </em>Alberta Data Partnerships Ltd. (ADP)</dt>
</dl>
<dt>
<em>Contact Instructions: </em>http://www.altalis.com/index.html</dt>
</dl>
</dl>
</dl>
<dt>
<em>Process Step: </em>
</dt>
<dl>
<dt>
<em>Process Description: </em>Projected (10TM) version clipped with Alberta provincial boundary to correct minor discrepancies between ATS-derived datasets due to projection transformation.</dt>
<dt>
<em>Process Date: </em>20200108</dt>
</dl>
<dt>
<em>Process Step: </em>
</dt>
<dl>
<dt>
<em>Process Description: </em>Projected (10TM) version clipped with Alberta provincial boundary to update due to provincial boundary update on March 02, 2020</dt>
<dt>
<em>Process Date: </em>20200311</dt>
</dl>
</dl>
</dl>
</dl>
<dl>
<dt>
<em>Spatial Data Organization Information: </em>
</dt>
<dl>
<dt>
<em>Direct Spatial Reference Method: </em>Vector</dt>
<dt>
<em>Point and Vector Object Information: </em>
</dt>
<dl>
<dt>
<em>SDTS Terms Description: </em>
</dt>
<dl>
<dt>
<em>SDTS Point and Vector Object Type: </em>G-polygon</dt>
<dt>
<em>Point and Vector Object Count: </em>1888868</dt>
</dl>
<dt>
<em>ESRI Terms Description: </em>
</dt>
<dl>
<dt>
<em>ESRI Feature Type: </em>Simple</dt>
<dt>
<em>ESRI Feature Geometry: </em>Polygon</dt>
<dt>
<em>ESRI Topology: </em>FALSE</dt>
<dt>
<em>ESRI Feature Count: </em>1888868</dt>
<dt>
<em>Spatial Index: </em>TRUE</dt>
<dt>
<em>Linear Referencing: </em>FALSE</dt>
</dl>
</dl>
</dl>
</dl>
<dl>
<dt>
<em>Spatial Reference Information: </em>
</dt>
<dl>
<dt>
<em>Horizontal Coordinate System Definition: </em>
</dt>
<dl>
<dt>
<em>Geographic: </em>
</dt>
<dl>
<dt>
<em>Latitude Resolution: </em>0.00000001</dt>
<dt>
<em>Longitude Resolution: </em>0.00000001</dt>
<dt>
<em>Geographic Coordinate Units: </em>Decimal degrees</dt>
</dl>
<dt>
<em>Geodetic Model: </em>
</dt>
<dl>
<dt>
<em>Horizontal Datum Name: </em>North American Datum of 1983</dt>
<dt>
<em>Ellipsoid Name: </em>Geodetic Reference System 80</dt>
<dt>
<em>Semi-major Axis: </em>6378137.000000</dt>
<dt>
<em>Denominator of Flattening Ratio: </em>298.257222</dt>
</dl>
<dt>
<em>Coordinate System Name: </em>
</dt>
<dl>
<dt>
<em>Geographic Coordinate System Name: </em>GCS_North_American_1983</dt>
</dl>
</dl>
<dt>
<em>Vertical Coordinate System Definition: </em>
</dt>
<dl>
<dt>
<em>Altitude System Definition: </em>
</dt>
<dl>
<dt>
<em>Altitude Resolution: </em>1.000000</dt>
<dt>
<em>Altitude Encoding Method: </em>Explicit elevation coordinate included with horizontal coordinates</dt>
</dl>
</dl>
</dl>
</dl>
<dl>
<dt>
<em>Entity and Attribute Information: </em>
</dt>
<dl>
<dt>
<em>Detailed Description: </em>
</dt>
<dl>
<dt>
<em>Entity Type: </em>
</dt>
<dl>
<dt>
<em>Entity Type Label: </em>BaseFeatures.GDB.BF_ATS_QS_RA_POLYGON_V41</dt>
<dt>
<em>Entity Type Definition: </em>ATS v4.1 Polygons - Quarter Section with Road Allowance</dt>
<dt>
<em>Entity Type Definition Source: </em>Alberta Township System</dt>
<dt>
<em>Entity Type Type: </em>Feature Class</dt>
<dt>
<em>Entity Type Count: </em>1888868</dt>
</dl>
<dt>
<em>Attribute: </em>
</dt>
<dl>
<dt>
<em>Attribute Label: </em>PID</dt>
<dt>
<em>Attribute Definition: </em>Unique polygon identifier that is a text data type concatenation of the Meridian, Range, Township, Section, Legal Subdivision, and Road Allowance attribute values.</dt>
<dt>
<em>Attribute Definition Source: </em>ADP ATS polygon table schema, as per a ADP provided document titled ATS_V4.1_Polygons_Information.doc, August 7, 2009.</dt>
<dt>
<em>Attribute Domain Values: </em>
</dt>
<dl>
<dt>
<em>Unrepresentable Domain: </em>Unique polygon identifiers are created for every Quarter Section and adjacent Road Allowance segment in the province of Alberta by concatenating the attribute values that describe the atomic level polygon.</dt>
</dl>
<dt>
<em>Attribute Alias: </em>PID</dt>
<dt>
<em>Attribute Type: </em>String</dt>
<dt>
<em>Attribute Width: </em>15</dt>
<dt>
<em>Attribute Precision: </em>0</dt>
<dt>
<em>Attribute Scale: </em>0</dt>
</dl>
<dt>
<em>Attribute: </em>
</dt>
<dl>
<dt>
<em>Attribute Label: </em>FILE_NAME</dt>
<dt>
<em>Attribute Definition: </em>Township identifier as text, made up of concatenation of the Meridian, Range, and Township attribute values, including leading zeros for the Range and Township.</dt>
<dt>
<em>Attribute Definition Source: </em>ADP ATS polygon table schema, as per a ADP provided document titled ATS_V4.1_Polygons_Information.doc, August 7, 2009.</dt>
<dt>
<em>Attribute Domain Values: </em>
</dt>
<dl>
<dt>
<em>Unrepresentable Domain: </em>Unique polygon identifiers are created for every Quarter Section and adjacent Road Allowance segment in the province of Alberta by concatenating the attribute values that describe the atomic level polygon.</dt>
</dl>
<dt>
<em>Attribute Domain Values: </em>
</dt>
<dl>
<dt>
<em>Unrepresentable Domain: </em>FILE_NAME is populated from the concatenation of Meridian, Range, and Township attribute values for every polygon.</dt>
</dl>
<dt>
<em>Attribute Alias: </em>FILE_NAME</dt>
<dt>
<em>Attribute Type: </em>String</dt>
<dt>
<em>Attribute Width: </em>6</dt>
<dt>
<em>Attribute Precision: </em>0</dt>
<dt>
<em>Attribute Scale: </em>0</dt>
</dl>
<dt>
<em>Attribute: </em>
</dt>
<dl>
<dt>
<em>Attribute Label: </em>SHAPE.LEN</dt>
<dt>
<em>Attribute Alias: </em>SHAPE.LEN</dt>
<dt>
<em>Attribute Type: </em>Double</dt>
<dt>
<em>Attribute Width: </em>0</dt>
<dt>
<em>Attribute Precision: </em>0</dt>
<dt>
<em>Attribute Scale: </em>0</dt>
</dl>
<dt>
<em>Attribute: </em>
</dt>
<dl>
<dt>
<em>Attribute Label: </em>TRM</dt>
<dt>
<em>Attribute Definition: </em>Township identifier as text, made up of concatenation of the Township, Range, and Meridian attribute values.</dt>
<dt>
<em>Attribute Definition Source: </em>ADP ATS polygon table schema, as per a ADP provided document titled ATS_V4.1_Polygons_Information.doc, August 7, 2009.</dt>
<dt>
<em>Attribute Domain Values: </em>
</dt>
<dl>
<dt>
<em>Unrepresentable Domain: </em>TRM is populated from the concatenation of Township, Range, and Meridian attribute values for every polygon.</dt>
</dl>
<dt>
<em>Attribute Alias: </em>TRM</dt>
<dt>
<em>Attribute Type: </em>String</dt>
<dt>
<em>Attribute Width: </em>6</dt>
<dt>
<em>Attribute Precision: </em>0</dt>
<dt>
<em>Attribute Scale: </em>0</dt>
</dl>
<dt>
<em>Attribute: </em>
</dt>
<dl>
<dt>
<em>Attribute Label: </em>RGE</dt>
<dt>
<em>Attribute Definition: </em>Range</dt>
<dt>
<em>Attribute Definition Source: </em>ADP ATS polygon table schema, as per a ADP provided document titled ATS_V4.1_Polygons_Information.doc, August 7, 2009.</dt>
<dt>
<em>Attribute Domain Values: </em>
</dt>
<dl>
<dt>
<em>Range Domain: </em>
</dt>
<dl>
<dt>
<em>Range Domain Minimum: </em>1</dt>
<dt>
<em>Range Domain Maximum: </em>31</dt>
</dl>
</dl>
<dt>
<em>Attribute Alias: </em>RGE</dt>
<dt>
<em>Attribute Type: </em>SmallInteger</dt>
<dt>
<em>Attribute Width: </em>2</dt>
<dt>
<em>Attribute Precision: </em>4</dt>
<dt>
<em>Attribute Scale: </em>0</dt>
</dl>
<dt>
<em>Attribute: </em>
</dt>
<dl>
<dt>
<em>Attribute Label: </em>TWP</dt>
<dt>
<em>Attribute Definition: </em>Township</dt>
<dt>
<em>Attribute Definition Source: </em>ADP ATS polygon table schema, as per a ADP provided document titled ATS_V4.1_Polygons_Information.doc, August 7, 2009.</dt>
<dt>
<em>Attribute Domain Values: </em>
</dt>
<dl>
<dt>
<em>Range Domain: </em>
</dt>
<dl>
<dt>
<em>Range Domain Minimum: </em>1</dt>
<dt>
<em>Range Domain Maximum: </em>127</dt>
</dl>
</dl>
<dt>
<em>Attribute Alias: </em>TWP</dt>
<dt>
<em>Attribute Type: </em>SmallInteger</dt>
<dt>
<em>Attribute Width: </em>2</dt>
<dt>
<em>Attribute Precision: </em>4</dt>
<dt>
<em>Attribute Scale: </em>0</dt>
</dl>
<dt>
<em>Attribute: </em>
</dt>
<dl>
<dt>
<em>Attribute Label: </em>SEC</dt>
<dt>
<em>Attribute Definition: </em>Section</dt>
<dt>
<em>Attribute Definition Source: </em>ADP ATS polygon table schema, as per a ADP provided document titled ATS_V4.1_Polygons_Information.doc, August 7, 2009.</dt>
<dt>
<em>Attribute Domain Values: </em>
</dt>
<dl>
<dt>
<em>Range Domain: </em>
</dt>
<dl>
<dt>
<em>Range Domain Minimum: </em>1</dt>
<dt>
<em>Range Domain Maximum: </em>36</dt>
</dl>
</dl>
<dt>
<em>Attribute Alias: </em>SEC</dt>
<dt>
<em>Attribute Type: </em>SmallInteger</dt>
<dt>
<em>Attribute Width: </em>2</dt>
<dt>
<em>Attribute Precision: </em>4</dt>
<dt>
<em>Attribute Scale: </em>0</dt>
</dl>
<dt>
<em>Attribute: </em>
</dt>
<dl>
<dt>
<em>Attribute Label: </em>QS</dt>
<dt>
<em>Attribute Definition: </em>Quarter Section</dt>
<dt>
<em>Attribute Definition Source: </em>ADP ATS polygon table schema, as per a ADP provided document titled ATS_V4.1_Polygons_Information.doc, August 7, 2009.</dt>
<dt>
<em>Attribute Domain Values: </em>
</dt>
<dl>
<dt>
<em>Enumerated Domain: </em>
</dt>
<dl>
<dt>
<em>Enumerated Domain Value: </em>SE</dt>
<dt>
<em>Enumerated Domain Value Definition: </em>South East</dt>
<dt>
<em>Enumerated Domain Value Definition Source: </em>Third system of Surveys.</dt>
</dl>
<dt>
<em>Enumerated Domain: </em>
</dt>
<dl>
<dt>
<em>Enumerated Domain Value: </em>SW</dt>
<dt>
<em>Enumerated Domain Value Definition: </em>South West</dt>
<dt>
<em>Enumerated Domain Value Definition Source: </em>Third System of Surveys</dt>
</dl>
<dt>
<em>Enumerated Domain: </em>
</dt>
<dl>
<dt>
<em>Enumerated Domain Value: </em>NE</dt>
<dt>
<em>Enumerated Domain Value Definition: </em>North East</dt>
<dt>
<em>Enumerated Domain Value Definition Source: </em>Third System of Surveys</dt>
</dl>
<dt>
<em>Enumerated Domain: </em>
</dt>
<dl>
<dt>
<em>Enumerated Domain Value: </em>NW</dt>
<dt>
<em>Enumerated Domain Value Definition: </em>North West</dt>
<dt>
<em>Enumerated Domain Value Definition Source: </em>Third System of Surveys</dt>
</dl>
</dl>
<dt>
<em>Attribute Alias: </em>QS</dt>
<dt>
<em>Attribute Type: </em>String</dt>
<dt>
<em>Attribute Width: </em>2</dt>
<dt>
<em>Attribute Precision: </em>0</dt>
<dt>
<em>Attribute Scale: </em>0</dt>
</dl>
<dt>
<em>Attribute: </em>
</dt>
<dl>
<dt>
<em>Attribute Label: </em>RA</dt>
<dt>
<em>Attribute Definition: </em>Road Allowance location indicator</dt>
<dt>
<em>Attribute Definition Source: </em>ADP ATS polygon table schema, as per a ADP provided document titled ATS_V4.1_Polygons_Information.doc, August 7, 2009.</dt>
<dt>
<em>Attribute Domain Values: </em>
</dt>
<dl>
<dt>
<em>Enumerated Domain: </em>
</dt>
<dl>
<dt>
<em>Enumerated Domain Value: </em>RS</dt>
<dt>
<em>Enumerated Domain Value Definition: </em>South</dt>
<dt>
<em>Enumerated Domain Value Definition Source: </em>ADP ATS polygon table schema, as per a ADP provided document titled ATS_V4.1_Polygons_Information.doc, August 7, 2009.</dt>
</dl>
<dt>
<em>Enumerated Domain: </em>
</dt>
<dl>
<dt>
<em>Enumerated Domain Value: </em>RI</dt>
<dt>
<em>Enumerated Domain Value Definition: </em>Intersection</dt>
<dt>
<em>Enumerated Domain Value Definition Source: </em>ADP ATS polygon table schema, as per a ADP provided document titled ATS_V4.1_Polygons_Information.doc, August 7, 2009.</dt>
</dl>
<dt>
<em>Enumerated Domain: </em>
</dt>
<dl>
<dt>
<em>Enumerated Domain Value: </em>RW</dt>
<dt>
<em>Enumerated Domain Value Definition: </em>West</dt>
<dt>
<em>Enumerated Domain Value Definition Source: </em>ADP ATS polygon table schema, as per a ADP provided document titled ATS_V4.1_Polygons_Information.doc, August 7, 2009.</dt>
</dl>
</dl>
<dt>
<em>Attribute Alias: </em>RA</dt>
<dt>
<em>Attribute Type: </em>String</dt>
<dt>
<em>Attribute Width: </em>2</dt>
<dt>
<em>Attribute Precision: </em>0</dt>
<dt>
<em>Attribute Scale: </em>0</dt>
</dl>
<dt>
<em>Attribute: </em>
</dt>
<dl>
<dt>
<em>Attribute Label: </em>DESCRIPTOR</dt>
<dt>
<em>Attribute Definition: </em>Full description of the polygon.</dt>
<dt>
<em>Attribute Definition Source: </em>ADP ATS polygon table schema, as per a ADP provided document titled ATS_V4.1_Polygons_Information.doc, August 7, 2009.</dt>
<dt>
<em>Attribute Domain Values: </em>
</dt>
<dl>
<dt>
<em>Unrepresentable Domain: </em>Full descriptive text that identifies the polygon.</dt>
</dl>
<dt>
<em>Attribute Alias: </em>DESCRIPTOR</dt>
<dt>
<em>Attribute Type: </em>String</dt>
<dt>
<em>Attribute Width: </em>50</dt>
<dt>
<em>Attribute Precision: </em>0</dt>
<dt>
<em>Attribute Scale: </em>0</dt>
</dl>
<dt>
<em>Attribute: </em>
</dt>
<dl>
<dt>
<em>Attribute Label: </em>SHAPE</dt>
<dt>
<em>Attribute Definition: </em>Feature geometry.</dt>
<dt>
<em>Attribute Definition Source: </em>ESRI</dt>
<dt>
<em>Attribute Domain Values: </em>
</dt>
<dl>
<dt>
<em>Unrepresentable Domain: </em>Coordinates defining the features.</dt>
</dl>
<dt>
<em>Attribute Alias: </em>SHAPE</dt>
<dt>
<em>Attribute Type: </em>Geometry</dt>
<dt>
<em>Attribute Width: </em>4</dt>
<dt>
<em>Attribute Precision: </em>0</dt>
<dt>
<em>Attribute Scale: </em>0</dt>
</dl>
<dt>
<em>Attribute: </em>
</dt>
<dl>
<dt>
<em>Attribute Label: </em>OBJECTID</dt>
<dt>
<em>Attribute Definition: </em>Internal feature number.</dt>
<dt>
<em>Attribute Definition Source: </em>ESRI</dt>
<dt>
<em>Attribute Domain Values: </em>
</dt>
<dl>
<dt>
<em>Unrepresentable Domain: </em>Sequential unique whole numbers that are automatically generated.</dt>
</dl>
<dt>
<em>Attribute Alias: </em>OBJECTID</dt>
<dt>
<em>Attribute Type: </em>OID</dt>
<dt>
<em>Attribute Width: </em>4</dt>
<dt>
<em>Attribute Precision: </em>10</dt>
<dt>
<em>Attribute Scale: </em>0</dt>
</dl>
<dt>
<em>Attribute: </em>
</dt>
<dl>
<dt>
<em>Attribute Label: </em>SHAPE.AREA</dt>
<dt>
<em>Attribute Alias: </em>SHAPE.AREA</dt>
<dt>
<em>Attribute Type: </em>Double</dt>
<dt>
<em>Attribute Width: </em>0</dt>
<dt>
<em>Attribute Precision: </em>0</dt>
<dt>
<em>Attribute Scale: </em>0</dt>
</dl>
<dt>
<em>Attribute: </em>
</dt>
<dl>
<dt>
<em>Attribute Label: </em>M</dt>
<dt>
<em>Attribute Definition: </em>Meridian</dt>
<dt>
<em>Attribute Definition Source: </em>Third System of Surveys</dt>
<dt>
<em>Attribute Domain Values: </em>
</dt>
<dl>
<dt>
<em>Enumerated Domain: </em>
</dt>
<dl>
<dt>
<em>Enumerated Domain Value: </em>4</dt>
<dt>
<em>Enumerated Domain Value Definition: </em>4th Meridian</dt>
<dt>
<em>Enumerated Domain Value Definition Source: </em>Third System of Surveys</dt>
</dl>
<dt>
<em>Enumerated Domain: </em>
</dt>
<dl>
<dt>
<em>Enumerated Domain Value: </em>5</dt>
<dt>
<em>Enumerated Domain Value Definition: </em>5th Meridian</dt>
<dt>
<em>Enumerated Domain Value Definition Source: </em>Third System of Surveys</dt>
</dl>
<dt>
<em>Enumerated Domain: </em>
</dt>
<dl>
<dt>
<em>Enumerated Domain Value: </em>6</dt>
<dt>
<em>Enumerated Domain Value Definition: </em>6th Meridian</dt>
<dt>
<em>Enumerated Domain Value Definition Source: </em>Third System of Surveys</dt>
</dl>
</dl>
<dt>
<em>Attribute Alias: </em>M</dt>
<dt>
<em>Attribute Type: </em>SmallInteger</dt>
<dt>
<em>Attribute Width: </em>2</dt>
<dt>
<em>Attribute Precision: </em>4</dt>
<dt>
<em>Attribute Scale: </em>0</dt>
</dl>
</dl>
</dl>
</dl>
<dl>
<dt>
<em>Distribution Information: </em>
</dt>
<dl>
<dt>
<em>Distributor: </em>
</dt>
<dl>
<dt>
<em>Contact Information: </em>
</dt>
<dl>
<dt>
<em>Contact Organization Primary: </em>
</dt>
<dl>
<dt>
<em>Contact Organization: </em>Altalis Ltd.</dt>
</dl>
<dt>
<em>Contact Address: </em>
</dt>
<dl>
<dt>
<em>Address Type: </em>mailing and physical address</dt>
<dt>
<em>Address: </em>Suite 1550, 635 - 8 Avenue SW</dt>
<dt>
<em>City: </em>Calgary</dt>
<dt>
<em>State or Province: </em>Alberta</dt>
<dt>
<em>Postal Code: </em>T2P 3M3</dt>
<dt>
<em>Country: </em>Canada</dt>
</dl>
<dt>
<em>Contact Voice Telephone: </em>4037163490</dt>
<dt>
<em>Contact Facsimile Telephone: </em>4037163494</dt>
<dt>
<em>Contact Electronic Mail Address: </em>support@altalis.com</dt>
<dt>
<em>Hours: </em>08:00 to 16:30 Monday to Friday</dt>
<dt>
<em>Contact Instructions: </em>The layer is a part of the Base Features product which can be accessed and downloaded via the Open Data option from Altalis: http://www.altalis.com/products/property/ats.html</dt>
</dl>
</dl>
<dt>
<em>Resource Description: </em>Live Data and Maps</dt>
<dt>
<em>Distribution Liability: </em>Under the terms of the Open Government Licence - Alberta, the Information is licensed as is, and the Information Provider excludes all representations, warranties, obligations, and liabilities, whether express or implied, to the maximum extent permitted by law. The Information Provider is not liable for any errors or omissions in the Information, and will not under any circumstances be liable for any direct, indirect, special, incidental, consequential, or other loss, injury or damage caused by its use or otherwise arising in connection with this licence or the Information, even if specifically advised of the possibility of such loss, injury or damage.</dt>
<dt>
<em>Standard Order Process: </em>
</dt>
<dl>
<dt>
<em>Digital Form: </em>
</dt>
<dl>
<dt>
<em>Digital Transfer Information: </em>
</dt>
<dl>
<dt>
<em>Format Name: </em>ESRI Shapefile </dt>
<dt>
<em>File Decompression Technique: </em>File compression technology shall be utilized when required.  Altalis presently utilizes Java Zip Utilities.</dt>
</dl>
<dt>
<em>Digital Transfer Option: </em>
</dt>
<dl>
<dt>
<em>Online Option: </em>
</dt>
<dl>
<dt>
<em>Computer Contact Information: </em>
</dt>
<dl></dl>
<dt>
<em>Access Instructions: </em>The layer is a part of the Base Features product which can be accessed and downloaded for free via the Open Data option located at http://www.altalis.com. </dt>
</dl>
</dl>
</dl>
<dt>
<em>Digital Form: </em>
</dt>
<dl>
<dt>
<em>Digital Transfer Information: </em>
</dt>
<dl>
<dt>
<em>Format Name: </em>ESRI FGDB</dt>
<dt>
<em>File Decompression Technique: </em>File compression technology shall be utilized when required.  Altalis presently utilizes Java Zip Utilities.</dt>
</dl>
</dl>
<dt>
<em>Fees: </em>This layer is included in the Base Features product for free under the Open Government Licence - Alberta. </dt>
<dt>
<em>Ordering Instructions: </em>The layer is a part of the Base Features product which can be accessed and downloaded via the Open Data option of the Altalis homepage, www.altalis.com
			</dt>
<dt>
<em>Turnaround: </em>Direct download</dt>
</dl>
<dt>
<em>Custom Order Process: </em>Custom cuts to the layer can be made as part of the Base Features bundle by contacting an Altalis representative at 403-716-3490 or by email at support@altalis.com.</dt>
<dt>
<em>Technical Prerequisites: </em>To utilize digital information, specialized software may be required. Digital information required specialized graphics or GIS software (i.e. ArcInfo, ArcView, ArcGIS, or MicroStation).</dt>
<dt>
<em>Available Time Period: </em>
</dt>
<dl>
<dt>
<em>Time Period Information: </em>
</dt>
<dl>
<dt>
<em>Single Date/Time: </em>
</dt>
<dl>
<dt>
<em>Calendar Date: </em>Monday to Sunday</dt>
<dt>
<em>Time of Day: </em>24 hours</dt>
</dl>
</dl>
</dl>
</dl>
</dl>
<dl>
<dt>
<em>Metadata Reference Information: </em>
</dt>
<dl>
<dt>
<em>Metadata Date: </em>20100805</dt>
<dt>
<em>Metadata Contact: </em>
</dt>
<dl>
<dt>
<em>Contact Information: </em>
</dt>
<dl>
<dt>
<em>Contact Organization Primary: </em>
</dt>
<dl>
<dt>
<em>Contact Organization: </em>Alberta Environment and Parks, Government of Alberta</dt>
</dl>
<dt>
<em>Contact Position: </em>Provincial Geospatial Centre</dt>
<dt>
<em>Contact Address: </em>
</dt>
<dl>
<dt>
<em>Address Type: </em>mailing and physical address</dt>
<dt>
<em>Address: </em>14th floor Oxbridge Place</dt>
<dt>
<em>Address: </em>9820 - 106 Street NW</dt>
<dt>
<em>City: </em>Edmonton</dt>
<dt>
<em>State or Province: </em>Alberta</dt>
<dt>
<em>Postal Code: </em>T5K 2J6</dt>
<dt>
<em>Country: </em>Canada</dt>
</dl>
<dt>
<em>Contact Electronic Mail Address: </em>AEP.GDAMetadata@gov.ab.ca</dt>
<dt>
<em>Hours: </em>08:15 to 16:30 Monday to Friday</dt>
<dt>
<em>Contact Facsimile Telephone: </em>7804220712</dt>
<dt>
<em>Contact Instructions: </em>This is the point of contact regarding the creation of, and characteristics of, metadata for the data set. Queries about the creation and/or characteristics of the metadata submitted through facsimile or electronic mail must include the salutation "Attention: Provincial Geospatial Centre; Dataset: ATS v4.1 Polygons - Quarter Section with Road Allowance". For Distribution Information contact instructions, refer to the Distribution Information section of this metadata record.</dt>
</dl>
</dl>
<dt>
<em>Metadata Standard Name: </em>FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt>
<em>Metadata Standard Version: </em>FGDC-STD-001-1998</dt>
<dt>
<em>Metadata Time Convention: </em>local time</dt>
<dt>
<em>Language of Metadata: </em>en</dt>
<dt>
<em>Metadata Extensions: </em>
</dt>
<dl>
<dt>
<em>Online Linkage: </em><a href="http://www.esri.com/metadata/esriprof80.html" target="_new">http://www.esri.com/metadata/esriprof80.html</a>
</dt>
<dt>
<em>Profile Name: </em>ESRI Metadata Profile</dt>
</dl>
</dl>
</dl>
<hr>
<h3 class="headTitle">ESRI Metadata</h3>
<dl>
<dt>
<em><em>Modification Date: </em>20160526</em>
</dt>
<dt>
<em><em>Modification Time: </em>10433900</em>
</dt>
<dt>
<em><em>Creation Date: </em>20191219</em>
</dt>
<dt>
<em><em>Creation Time: </em>10174300</em>
</dt>
<dt>
<em><em>Synchronize Once: </em>FALSE</em>
</dt>
<dt>
<em><em>Synchronization Date: </em>20140429</em>
</dt>
<dt>
<em><em>Synchronization Time: </em>07362400</em>
</dt>
<dt>
<em><em>(ArcGISstyle):</em>FGDC CSDGM Metadata</em>
</dt>
<dt>
<em><em>Published Document ID: </em>{387724AF-D444-4F11-80E5-1449244D3D03}</em>
</dt>
</dl>
</div>
</div>
</div>
</body>
</html>
